<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Quay Lại" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:hint="Nhập ghi chú"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa trắng" />
    </LinearLayout>

</LinearLayout>